// NMEC: 113626

# a)

Entities:
Member {svn_id, real_name, organization }
Project {project_name}

Relations:
type: WORKS_ON
(Member)-[:WORKS_ON]->(Project)
relation attributes {num, role_on_project}

# 0. Carregue o conteudo do ficheiro `/resouces/git_selection.csv`.

LOAD CSV WITH HEADERS FROM 'file:///resources/git_selection.csv' AS row
MERGE (member: Member { svn_id:row.svn_id, name:row.real_name, organization:row.organization })
MERGE (project: Project { name:row.project_name })
MERGE (member)-[:WORKS_ON { num:row.num, role_on_project:row.role_on_project }]->(project)



# 1. Liste a informação de cada utilizador.
match (m:Member)
return m as Utilizador

╒══════════════════════════════════════════════════════════════════════╕
│Utilizador                                                            │
╞══════════════════════════════════════════════════════════════════════╡
│(:Member {svn_id: "aa0380",organization: "IBM",name: "Aaron Mulder"}) │
├──────────────────────────────────────────────────────────────────────┤
│(:Member {svn_id: "ammulder",organization: "Chariot Solutions",name: "│
│Aaron Mulder"})                                                       │
├──────────────────────────────────────────────────────────────────────┤
│(:Member {svn_id: "ammulder",organization: "Chariot Solutions ",name: │
│"Aaron Mulder"})                                                      │
├──────────────────────────────────────────────────────────────────────┤
│(:Member {svn_id: "atm",organization: "Cloudera",name: "Aaron T. Myers│
│"})                                                                   │
├──────────────────────────────────────────────────────────────────────┤
│(:Member {svn_id: "atm",organization: "Cloudera ",name: "Aaron T. Myer│
│s"})                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│(:Member {svn_id: "ab0625",organization: "Oracle Corporation",name: "A│
│be White"})                                                           │
├──────────────────────────────────────────────────────────────────────┤
│(:Member {svn_id: "ab0633",organization: "Oracle Corporation",name: "A│
│be White"})                                                           │
├──────────────────────────────────────────────────────────────────────┤
│(:Member {svn_id: "ab1632",organization: "Oracle Corporation ",name: "│
│Abe White"})                                                          │
├──────────────────────────────────────────────────────────────────────┤
│(:Member {svn_id: "ab1651",organization: "Oracle Corporation ",name: "│
│Abe White"})                                                          │
├──────────────────────────────────────────────────────────────────────┤
│(:Member {svn_id: "ab2578",organization: "Oracle",name: "Abe White"}) │
├──────────────────────────────────────────────────────────────────────┤
│(:Member {svn_id: "abe",organization: "Cloudera",name: "Abraham Elmahr│
│ek"})                                                                 │
├──────────────────────────────────────────────────────────────────────┤
│(:Member {svn_id: "afine",organization: "Cloudera",name: "Abraham Fine│
│"})                                                                   │
├──────────────────────────────────────────────────────────────────────┤
│(:Member {svn_id: "Army Brown",organization: "The Apache Software Foun│
│dation",name: "abrown"})                                              │
├──────────────────────────────────────────────────────────────────────┤
│(:Member {svn_id: "anierbeck",organization: "Inovex",name: "Achim Nier│
│beck"})                                                               │
├──────────────────────────────────────────────────────────────────────┤
│(:Member {svn_id: "ad1026",organization: "Ericsson",name: "Adam Wojtun│
│iak"})                                                                │
├──────────────────────────────────────────────────────────────────────┤
│(:Member {svn_id: "ad2049",organization: "Ericsson",name: "Adam Wojtun│
│iak"})                                                                │
├──────────────────────────────────────────────────────────────────────┤
...

# 2. Liste o nome de cada utilizador.
match (m:Member)
return m.name as Nome_Utilizador

╒═════════════════════════╕
│Nome_Utilizador          │
╞═════════════════════════╡
│"Aaron Mulder"           │
├─────────────────────────┤
│"Aaron Mulder"           │
├─────────────────────────┤
│"Aaron Mulder"           │
├─────────────────────────┤
│"Aaron T. Myers"         │
├─────────────────────────┤
│"Aaron T. Myers"         │
├─────────────────────────┤
│"Abe White"              │
├─────────────────────────┤
│"Abe White"              │
├─────────────────────────┤
│"Abe White"              │
├─────────────────────────┤
│"Abe White"              │
├─────────────────────────┤
│"Abe White"              │
├─────────────────────────┤
│"Abraham Elmahrek"       │
├─────────────────────────┤
│"Abraham Fine"           │
├─────────────────────────┤
│"abrown"                 │
├─────────────────────────┤
│"Achim Nierbeck"         │
├─────────────────────────┤
│"Adam Wojtuniak"         │
├─────────────────────────┤
│"Adam Wojtuniak"         │
├─────────────────────────┤
│"Adam Wojtuniak"         │
├─────────────────────────┤
│"Adrian Cole"            │
├─────────────────────────┤
│"Adrian Sutton"          │
├─────────────────────────┤
│"Adrian Sutton"          │
├─────────────────────────┤
│"Afkham Azeez"           │
├─────────────────────────┤
│"Aihua Xu"               │
├─────────────────────────┤
...

# 3. Liste a informação de cada projeto, no qual tenha participado pelo menos um utilizador.
match (m:Member)-[:WORKS_ON]->(p:Project)
return distinct p as Informacao_Projeto

╒═════════════════════════════════════════════════╕
│Informacao_Projeto                               │
╞═════════════════════════════════════════════════╡
│(:Project {name: "Apache Geronimo"})             │
├─────────────────────────────────────────────────┤
│(:Project {name: "Geronimo"})                    │
├─────────────────────────────────────────────────┤
│(:Project {name: "ActiveMQ"})                    │
├─────────────────────────────────────────────────┤
│(:Project {name: "Apache ActiveMQ"})             │
├─────────────────────────────────────────────────┤
│(:Project {name: "Apache Camel"})                │
├─────────────────────────────────────────────────┤
│(:Project {name: "Camel"})                       │
├─────────────────────────────────────────────────┤
│(:Project {name: "Apache Hadoop"})               │
├─────────────────────────────────────────────────┤
│(:Project {name: "Hadoop"})                      │
├─────────────────────────────────────────────────┤
│(:Project {name: "Apache OpenJPA"})              │
├─────────────────────────────────────────────────┤
│(:Project {name: "OpenJPA"})                     │
├─────────────────────────────────────────────────┤
│(:Project {name: "Sqoop"})                       │
├─────────────────────────────────────────────────┤
│(:Project {name: "Db"})                          │
├─────────────────────────────────────────────────┤
│(:Project {name: "Apache Karaf"})                │
├─────────────────────────────────────────────────┤
│(:Project {name: "Apache Aries"})                │
├─────────────────────────────────────────────────┤
│(:Project {name: "Aries"})                       │
├─────────────────────────────────────────────────┤
│(:Project {name: "Apache Whirr"})                │
├─────────────────────────────────────────────────┤
│(:Project {name: "Apache Commons HTTP Client"})  │
├─────────────────────────────────────────────────┤
│(:Project {name: "Apache Axiom"})                │
├─────────────────────────────────────────────────┤
│(:Project {name: "Apache Axis"})                 │
├─────────────────────────────────────────────────┤
│(:Project {name: "Apache Synapse"})              │
├─────────────────────────────────────────────────┤
│(:Project {name: "Apache Axis2"})                │
├─────────────────────────────────────────────────┤
│(:Project {name: "Synapse"})                     │
├─────────────────────────────────────────────────┤
...

# 4. Liste os utilizadores e total de projetos em que cada um colabora.
match (m:Member)-[:WORKS_ON]->(p:Project)
with m.name as Worker, count(p) as num_projects
return Worker, num_projects

╒═══════════════════════════════════╤════════════╕
│Worker                             │num_projects│
╞═══════════════════════════════════╪════════════╡
│"Alan Cabrera"                     │5           │
├───────────────────────────────────┼────────────┤
│"Prasad Kashyap"                   │4           │
├───────────────────────────────────┼────────────┤
│"Jay D. McHugh"                    │2           │
├───────────────────────────────────┼────────────┤
│"Jason Dillon"                     │2           │
├───────────────────────────────────┼────────────┤
│"Ming Xai 'Forrest'"               │1           │
├───────────────────────────────────┼────────────┤
│"Ted Kirby"                        │2           │
├───────────────────────────────────┼────────────┤
│"Joe Bohn"                         │7           │
├───────────────────────────────────┼────────────┤
│"Hiram Chirino"                    │19          │
├───────────────────────────────────┼────────────┤
│"Donald Woods"                     │13          │
├───────────────────────────────────┼────────────┤
│"David Jencks"                     │26          │
├───────────────────────────────────┼────────────┤
│"Jacek Laskowski"                  │2           │
├───────────────────────────────────┼────────────┤
│"Jarek Gawor"                      │11          │
├───────────────────────────────────┼────────────┤
│"Jan Bartel"                       │7           │
├───────────────────────────────────┼────────────┤
│"Kevan Miller"                     │10          │
├───────────────────────────────────┼────────────┤
│"Lin Quan Jiang 'Shawn'"           │3           │
├───────────────────────────────────┼────────────┤
│"Guillaume Nodet"                  │24          │
├───────────────────────────────────┼────────────┤
│"Rick McGuire"                     │3           │
├───────────────────────────────────┼────────────┤
│"Yun Feng Ma"                      │3           │
├───────────────────────────────────┼────────────┤
│"Srinath Perera"                   │6           │
├───────────────────────────────────┼────────────┤
│"Run Hua Chi 'Jeff'"               │1           │
├───────────────────────────────────┼────────────┤
│"Aaron Mulder"                     │9           │
├───────────────────────────────────┼────────────┤
│"Manu George"                      │2           │
├───────────────────────────────────┼────────────┤
│"Hong Fang Han 'Janet'"            │2           │
├───────────────────────────────────┼────────────┤
│"Dan Lu 'Viola'"                   │2           │
├───────────────────────────────────┼────────────┤
│"Jun Jie Cai 'Jack'"               │1           │
├───────────────────────────────────┼────────────┤
│"Christopher J. Blythe"            │3           │
├───────────────────────────────────┼────────────┤
│"Sachin P. Patel"                  │4           │
├───────────────────────────────────┼────────────┤
│"Gianny D'Amour"                   │2           │
├───────────────────────────────────┼────────────┤
│"Erik B. Craig"                    │2           │
├───────────────────────────────────┼────────────┤
│"Xuan Dai 'Delos'"                 │3           │
├───────────────────────────────────┼────────────┤
│"David Blevins"                    │7           │
├───────────────────────────────────┼────────────┤
│"Bruce Snyder"                     │13          │
├───────────────────────────────────┼────────────┤
│"John R. Sisson"                   │2           │
├───────────────────────────────────┼────────────┤
│"Alexy Petrenko"                   │1           │
├───────────────────────────────────┼────────────┤
│"Tim McConnell"                    │7           │
├───────────────────────────────────┼────────────┤
│"Ken Coar"                         │4           │
├───────────────────────────────────┼────────────┤
│"Mark DeLaFranier"                 │1           │
├───────────────────────────────────┼────────────┤
│"James Strachan"                   │29          │
├───────────────────────────────────┼────────────┤
│"Vamsavardhana Reddy Chillakuru"   │4           │
├───────────────────────────────────┼────────────┤
│"Lin Sun"                          │7           │
├───────────────────────────────────┼────────────┤
│"Ashish Jain"                      │2           │
├───────────────────────────────────┼────────────┤
│"Shiva Kumar H R"                  │4           │
├───────────────────────────────────┼────────────┤
│"Viet Nguyen"                      │3           │
├───────────────────────────────────┼────────────┤
│"Paul McMahan"                     │4           │
├───────────────────────────────────┼────────────┤
│"Christopher M. Cardona"           │3           │
├───────────────────────────────────┼────────────┤
│"B.J. Reed"                        │3           │
├───────────────────────────────────┼────────────┤
│"Geir Magnusson Jr."               │20          │
├───────────────────────────────────┼────────────┤
│"Darren Middleman"                 │1           │
├───────────────────────────────────┼────────────┤
│"Hernan Cunico"                    │2           │
├───────────────────────────────────┼────────────┤
│"Jason Warner"                     │2           │
├───────────────────────────────────┼────────────┤
│"Lei SO Wang 'Rex'"                │3           │
├───────────────────────────────────┼────────────┤
│"Jeff Genender"                    │11          │
├───────────────────────────────────┼────────────┤
│"Davanum Srinivas"                 │6           │
├───────────────────────────────────┼────────────┤
│"Jeremy Boynes"                    │1           │
├───────────────────────────────────┼────────────┤
│"Matt R. Hogstrom"                 │2           │
├───────────────────────────────────┼────────────┤
│"Dain Sundstrom"                   │8           │
├───────────────────────────────────┼────────────┤
│"Hai Hong Xu"                      │3           │
├───────────────────────────────────┼────────────┤
│"Greg Wilkins"                     │9           │
├───────────────────────────────────┼────────────┤
│"Lei SO Wang \"Rex\""              │1           │
├───────────────────────────────────┼────────────┤
│"Hong Fang Han \"Janet\""          │1           │
├───────────────────────────────────┼────────────┤
│"Xuan Dai \"Delos\""               │1           │
├───────────────────────────────────┼────────────┤
│"Run Hua Chi \"Jeff\""             │1           │
├───────────────────────────────────┼────────────┤
│"Dan Lu \"Viola\""                 │1           │
├───────────────────────────────────┼────────────┤
│"Lin Quan Jiang \"Shawn\""         │1           │
├───────────────────────────────────┼────────────┤
│"Jun Jie Cai \"Jack\""             │1           │
├───────────────────────────────────┼────────────┤
│"Ming Xai \"Forrest\""             │1           │
├───────────────────────────────────┼────────────┤
│"Mathew Kuppe"                     │5           │
├───────────────────────────────────┼────────────┤
│"Nick Reid"                        │5           │
├───────────────────────────────────┼────────────┤
│"Joe Fernandez"                    │5           │
├───────────────────────────────────┼────────────┤
│"Joe Walnes"                       │5           │
├───────────────────────────────────┼────────────┤
│"Robin Roos"                       │5           │
├───────────────────────────────────┼────────────┤
│"Willem Jiang"                     │8           │
├───────────────────────────────────┼────────────┤
│"Hadrian Zbarcea"                  │6           │
├───────────────────────────────────┼────────────┤
│"Hakan Guleryuz"                   │5           │
├───────────────────────────────────┼────────────┤
│"Dennis Byrne"                     │7           │
├───────────────────────────────────┼────────────┤
│"Robert Liguori"                   │8           │
├───────────────────────────────────┼────────────┤
│"Ramzi Saba"                       │3           │
├───────────────────────────────────┼────────────┤
│"Christian Posta"                  │3           │
├───────────────────────────────────┼────────────┤
│"Jean-Baptiste Onofre"             │19          │
├───────────────────────────────────┼────────────┤
│"Rob Davies"                       │11          │
├───────────────────────────────────┼────────────┤
│"Max Kington"                      │3           │
├───────────────────────────────────┼────────────┤
│"Charles Moulliard"                │12          │
├───────────────────────────────────┼────────────┤
...

# 5. Liste os utilizadores e do total de projetos em que cada colabora ordenados por ordem decrescente do total.
match (m:Member)-[:WORKS_ON]->(p:Project)
with m.name as Worker, count(p) as num_projects
return Worker, num_projects
order by num_projects DESC

╒═════════════════════════════════╤════════════╕
│Worker                           │num_projects│
╞═════════════════════════════════╪════════════╡
│"James Strachan"                 │29          │
├─────────────────────────────────┼────────────┤
│"David Jencks"                   │26          │
├─────────────────────────────────┼────────────┤
│"Guillaume Nodet"                │24          │
├─────────────────────────────────┼────────────┤
│"Geir Magnusson Jr."             │20          │
├─────────────────────────────────┼────────────┤
│"Daniel Rall"                    │20          │
├─────────────────────────────────┼────────────┤
│"Hiram Chirino"                  │19          │
├─────────────────────────────────┼────────────┤
│"Jean-Baptiste Onofre"           │19          │
├─────────────────────────────────┼────────────┤
│"Owen O'Malley"                  │18          │
├─────────────────────────────────┼────────────┤
│"Ioannis Canellos"               │16          │
├─────────────────────────────────┼────────────┤
│"Devaraj Das"                    │16          │
├─────────────────────────────────┼────────────┤
│"Tom White"                      │16          │
├─────────────────────────────────┼────────────┤
│"Alan Gates"                     │14          │
├─────────────────────────────────┼────────────┤
│"Will Glass-Husain"              │14          │
├─────────────────────────────────┼────────────┤
│"Donald Woods"                   │13          │
├─────────────────────────────────┼────────────┤
│"Bruce Snyder"                   │13          │
├─────────────────────────────────┼────────────┤
│"Enis Soztutar"                  │13          │
├─────────────────────────────────┼────────────┤
│"Charles Moulliard"              │12          │
├─────────────────────────────────┼────────────┤
│"Freeman Fang"                   │12          │
├─────────────────────────────────┼────────────┤
│"Gert Vanthienen"                │12          │
├─────────────────────────────────┼────────────┤
│"Christian Schneider"            │12          │
├─────────────────────────────────┼────────────┤
│"Steve Loughran"                 │12          │
├─────────────────────────────────┼────────────┤
│"dIon Gillard"                   │12          │
├─────────────────────────────────┼────────────┤
│"Jarek Gawor"                    │11          │
├─────────────────────────────────┼────────────┤
│"Jeff Genender"                  │11          │
├─────────────────────────────────┼────────────┤
│"Rob Davies"                     │11          │
├─────────────────────────────────┼────────────┤
│"Jitendra Nath Pandey"           │11          │
├─────────────────────────────────┼────────────┤
│"Giridharan Kesavan"             │11          │
├─────────────────────────────────┼────────────┤
│"Mahadev Konar"                  │11          │
├─────────────────────────────────┼────────────┤
│"Kevan Miller"                   │10          │
├─────────────────────────────────┼────────────┤
│"Patrick Hunt"                   │10          │
├─────────────────────────────────┼────────────┤
│"Ashutosh Chauhan"               │10          │
├─────────────────────────────────┼────────────┤
│"Aaron Mulder"                   │9           │
├─────────────────────────────────┼────────────┤
│"Greg Wilkins"                   │9           │
├─────────────────────────────────┼────────────┤
│"Jon Anstey"                     │9           │
├─────────────────────────────────┼────────────┤
│"Doug Cutting"                   │9           │
├─────────────────────────────────┼────────────┤
│"Vinod Kumar Vavilapalli"        │9           │
├─────────────────────────────────┼────────────┤
...

# 6. Liste projetos e total de membros em cada projeto.
match (m:Member)-[:WORKS_ON]->(p:Project)
with p.name as Projeto, count(m) as numero_membros
return Projeto, numero_membros

╒══════════════════════════════╤══════════════╕
│Projeto                       │numero_membros│
╞══════════════════════════════╪══════════════╡
│"Apache Geronimo"             │117           │
├──────────────────────────────┼──────────────┤
│"Geronimo"                    │42            │
├──────────────────────────────┼──────────────┤
│"ActiveMQ"                    │82            │
├──────────────────────────────┼──────────────┤
│"Apache ActiveMQ"             │27            │
├──────────────────────────────┼──────────────┤
│"Apache Camel"                │87            │
├──────────────────────────────┼──────────────┤
│"Camel"                       │52            │
├──────────────────────────────┼──────────────┤
│"Apache Hadoop"               │186           │
├──────────────────────────────┼──────────────┤
│"Hadoop"                      │75            │
├──────────────────────────────┼──────────────┤
│"Apache OpenJPA"              │54            │
├──────────────────────────────┼──────────────┤
│"OpenJPA"                     │20            │
├──────────────────────────────┼──────────────┤
│"Sqoop"                       │15            │
├──────────────────────────────┼──────────────┤
│"Db"                          │22            │
├──────────────────────────────┼──────────────┤
│"Apache Karaf"                │42            │
├──────────────────────────────┼──────────────┤
│"Apache Aries"                │74            │
├──────────────────────────────┼──────────────┤
│"Aries"                       │40            │
├──────────────────────────────┼──────────────┤
│"Apache Whirr"                │44            │
├──────────────────────────────┼──────────────┤
│"Apache Commons HTTP Client"  │10            │
├──────────────────────────────┼──────────────┤
│"Apache Axiom"                │49            │
├──────────────────────────────┼──────────────┤
│"Apache Axis"                 │47            │
├──────────────────────────────┼──────────────┤
│"Apache Synapse"              │42            │
├──────────────────────────────┼──────────────┤
│"Apache Axis2"                │47            │
├──────────────────────────────┼──────────────┤
│"Synapse"                     │21            │
├──────────────────────────────┼──────────────┤
│"Hive"                        │47            │
├──────────────────────────────┼──────────────┤
│"Falcon"                      │18            │
├──────────────────────────────┼──────────────┤
│"Ambari"                      │84            │
├──────────────────────────────┼──────────────┤
│"Apache Pig"                  │27            │
├──────────────────────────────┼──────────────┤
│"Apache HCatalog"             │18            │
├──────────────────────────────┼──────────────┤
│"Calcite"                     │8             │
├──────────────────────────────┼──────────────┤
│"Knox"                        │19            │
├──────────────────────────────┼──────────────┤
│"Oozie"                       │10            │
├──────────────────────────────┼──────────────┤
│"Pig"                         │13            │
├──────────────────────────────┼──────────────┤
│"Apache Bigtop"               │26            │
├──────────────────────────────┼──────────────┤
│"Apache Hive"                 │46            │
├──────────────────────────────┼──────────────┤
│"Apache PIG"                  │11            │
├──────────────────────────────┼──────────────┤
...

# 7. Liste projetos e total de membros com a role "Committer" em cada projeto.
match (m:Member)-[r:WORKS_ON]->(p:Project)
where r.role_on_project="Committer"
with p.name as Projeto, count(m) as numero_committers
return Projeto, numero_committers

╒══════════════════════════════╤═════════════════╕
│Projeto                       │numero_committers│
╞══════════════════════════════╪═════════════════╡
│"Apache Geronimo"             │87               │
├──────────────────────────────┼─────────────────┤
│"ActiveMQ"                    │27               │
├──────────────────────────────┼─────────────────┤
│"Apache ActiveMQ"             │27               │
├──────────────────────────────┼─────────────────┤
│"Apache Camel"                │60               │
├──────────────────────────────┼─────────────────┤
│"Apache Hadoop"               │116              │
├──────────────────────────────┼─────────────────┤
│"Apache OpenJPA"              │38               │
├──────────────────────────────┼─────────────────┤
│"Apache Karaf"                │14               │
├──────────────────────────────┼─────────────────┤
│"Apache Whirr"                │13               │
├──────────────────────────────┼─────────────────┤
│"Apache Commons HTTP Client"  │10               │
├──────────────────────────────┼─────────────────┤
│"Apache Axiom"                │43               │
├──────────────────────────────┼─────────────────┤
│"Apache Axis"                 │38               │
├──────────────────────────────┼─────────────────┤
│"Apache Synapse"              │42               │
├──────────────────────────────┼─────────────────┤
│"Apache Axis2"                │38               │
├──────────────────────────────┼─────────────────┤
│"Apache Pig"                  │15               │
├──────────────────────────────┼─────────────────┤
│"Apache HCatalog"             │9                │
├──────────────────────────────┼─────────────────┤
│"Apache Hive"                 │34               │
├──────────────────────────────┼─────────────────┤
│"Apache PIG"                  │1                │
├──────────────────────────────┼─────────────────┤
│"Apache Ambari"               │19               │
├──────────────────────────────┼─────────────────┤
│"Apache Accumulo"             │7                │
├──────────────────────────────┼─────────────────┤
│"Apache Jackrabbit"           │54               │
├──────────────────────────────┼─────────────────┤
...

# 8. Liste todos os utilizadores que participaram nos mesmo projetos do que o utilizador "atm" (id). Mostre os atributos: nome de "atm", nome utilizador 2, nome do projeto.
match (m1:Member {svn_id:'atm'})-[]->(p:Project)<-[]-(m2:Member)
where m1<>m2
return m1.name as atm, m2.name as Utilizador, p.name as Projeto

╒════════════════╤═════════════════════════╤═══════════════╕
│atm             │Utilizador               │Projeto        │
╞════════════════╪═════════════════════════╪═══════════════╡
│"Aaron T. Myers"│"Siddharth Seth"         │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Doug Cutting"           │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Amareshwari Sriramadasu"│"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Sandy Ryza"             │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Hairong Kuang"          │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Brandon Li"             │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Devaraj Das"            │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Robert Kanter"          │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Raghu Angadi"           │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Colin Patrick McCabe"   │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Todd Lipcon"            │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Eli Collins"            │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Karthik Kambatla"       │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Arpit Agarwal"          │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Xiaoyu Yao"             │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Enis Soztutar"          │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Arun C Murthy"          │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Hitesh Shah"            │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Jitendra Nath Pandey"   │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Konstantin Boudnik"     │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Ivan Mitic"             │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Zheng Shao"             │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Gera Shegalov"          │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤
│"Aaron T. Myers"│"Owen O'Malley"          │"Hadoop"       │
├────────────────┼─────────────────────────┼───────────────┤

# 9. Liste todos os utilizadores que participaram com a role "Committer" em projetos em que o utilizador "atm" (id1) participou com a role "PMC".
match (m1:Member {svn_id:'atm'})-[r1:WORKS_ON]->(p:Project)<-[r2:WORKS_ON]-(m2:Member)
where m1<>m2 and r1.role_on_project="PMC" and r2.role_on_project="Committer"
return m1.name as atm, r1.role_on_project as atm_role, m2.name as User, r2.role_on_project as user_role, p.name as Projeto

╒════════════════╤════════╤═════════════════════════╤═══════════╤═══════════════╕
│atm             │atm_role│User                     │user_role  │Projeto        │
╞════════════════╪════════╪═════════════════════════╪═══════════╪═══════════════╡
│"Aaron T. Myers"│"PMC"   │"Raghu Angadi"           │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Doug Cutting"           │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Chris Douglas"          │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Alejandro Abdelnur"     │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Giridharan Kesavan"     │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Daryn Sharp"            │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Jitendra Nath Pandey"   │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Kan Zhang"              │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Zhijie Shen"            │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Jitendra Nath Pandey"   │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Enis Soztutar"          │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Arpit Gupta"            │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Ramya Sunil"            │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Hairong Kuang"          │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Jason Lowe"             │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Siddharth Seth"         │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Tanping Wang"           │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Eli Collins"            │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Matt Foley"             │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Kan Zhang"              │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Todd Lipcon"            │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Allen Wittenauer"       │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Suresh Srinivas"        │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Jakob Homan"            │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Chris Nauroth"          │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Johan Oskarsson"        │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Harsh Chouraria"        │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Konstantin Boudnik"     │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Johan Oskarsson"        │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Allen Wittenauer"       │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Boris Shkolnik"         │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Mukund Madhugiri"       │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Mukund Madhugiri"       │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Arun C Murthy"          │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Jian He"                │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Luke Lu"                │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Sanjay Radia"           │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Sandy Ryza"             │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Thomas Graves"          │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Zheng Shao"             │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Sharad Agarwal"         │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Arpit Gupta"            │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Mahadev Konar"          │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Hitesh Shah"            │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Todd Lipcon"            │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Scott Chun-Yang Chen"   │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Boris Shkolnik"         │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Jonathan Eagles"        │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Doug Cutting"           │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Kihwal Lee"             │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Vinod Kumar Vavilapalli"│"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
│"Aaron T. Myers"│"PMC"   │"Owen O'Malley"          │"Committer"│"Apache Hadoop"│
├────────────────┼────────┼─────────────────────────┼───────────┼───────────────┤
...
